<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_dark"
    android:padding="32dp"
    tools:context=".DifficultySelectionActivity">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Difficulty"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_light"
        android:layout_marginBottom="48dp" />

    <!-- Easy Button -->
    <Button
        android:id="@+id/easyButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Easy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#4CAF50"
        android:textColor="@color/text_light"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/easyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More healing, fewer attacks"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="32dp" />

    <!-- Normal Button -->
    <Button
        android:id="@+id/normalButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Normal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/button_yellow"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/normalDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balanced challenge"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="32dp" />

    <!-- Hard Button -->
    <Button
        android:id="@+id/hardButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Hard"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#E53935"
        android:textColor="@color/text_light"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/hardDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More attacks, fewer resources"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="32dp" />

    <!-- RTS Mode Button -->
    <Button
        android:id="@+id/rtsButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="RTS Mode"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#9C27B0"
        android:textColor="@color/text_light"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/rtsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dual lane layout with commander powers"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="32dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="← Back"
        android:textSize="18sp"
        android:backgroundTint="@color/card_dark"
        android:textColor="@color/text_light"
        android:layout_marginTop="24dp" />

</LinearLayout>

