<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_dark"
    android:padding="32dp"
    tools:context=".HomeActivity">

    <!-- Game Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timeline Commander"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/text_light"
        android:layout_marginBottom="80dp" />

    <!-- Play Button -->
    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Play"
        android:textSize="24sp"
        android:textStyle="bold"
        android:backgroundTint="@color/button_yellow"
        android:textColor="#000000"
        android:layout_marginBottom="24dp" />

    <!-- How to Play Button -->
    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="How to Play"
        android:textSize="24sp"
        android:textStyle="bold"
        android:backgroundTint="@color/card_dark"
        android:textColor="@color/text_light" />

</LinearLayout>

