<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderCard"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/card_dark"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:id="@+id/orderIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🛡️"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/orderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defend"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/text_light"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/orderCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📦2"
            android:textSize="10sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
