<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slotContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/card_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Circular Turn Badge -->
        <TextView
            android:id="@+id/turnNumber"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/text_light"
            android:gravity="center"
            android:background="@drawable/circular_badge"
            android:layout_marginEnd="8dp" />

        <!-- Event Icon -->
        <TextView
            android:id="@+id/eventIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="⚔️"
            android:textSize="20sp"
            android:gravity="center" />

        <!-- Event Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="4dp">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enemy Attack"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text_light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/eventSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small raid. Deals 5 damage."
                android:textSize="10sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Order Icon (if placed) -->
        <TextView
            android:id="@+id/orderIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="🛡️"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
