<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Dark theme colors -->
    <color name="background_dark">#1A1A1A</color>
    <color name="card_dark">#2D2D2D</color>
    <color name="text_light">#FFFFFF</color>
    <color name="text_secondary">#CCCCCC</color>
    <color name="badge_grey">#404040</color>
    <color name="button_yellow">#FFD700</color>
    <color name="button_yellow_dark">#FFA500</color>
    
    <!-- Event colors (dark theme) -->
    <color name="event_attack">#8B0000</color>  <!-- Red for attacks -->
    <color name="event_supply">#DAA520</color>  <!-- Gold for supplies -->
    <color name="event_heal">#228B22</color>  <!-- Green for field hospital -->
    <color name="event_fog">#708090</color>  <!-- Blue-grey for fog -->
    <color name="event_delay">#9370DB</color>  <!-- Purple-grey for delay -->
</resources>
